<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New Zealand Defence Force</title>
  </head>
  <body>
    <div id="navbar">
     <button class="button1"><a href="index.html"></a>
        <img
          src="https://www.nzdf.mil.nz/_resources/themes/base/dist/static/favicons/favicon.ico"
          height="90px;"
        />
      </button>
      <div class="container">
        <div class="vertical-center">
          <button class="button2"><a href="index.html">HOME</a></button>
          <button class="button3"><a href="about.html">ABOUT</a></button>
          <button class="button4"><a href="equipment.html">EQUIPMENT</a></button>
          <button class="button5"><a href="references.html">REFERENCES</a></button>
          <div class="dropdown">
          <button class="dropbtn">RECRUITMENT</button>
          <div class="dropdown-content">
            <a href="armyrecruit.html">ARMY</a>
            <a href="navyrecruit.html">NAVY</a>
            <a href="airforcerecruit.html">AIR FORCE</a>
          </div>
        </div>          
        </div>
      </div>
    </div>
    <div id="banner">
      <img
        src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/equipmentbaner..jpg?v=1655427097640"
      />
    </div>
    <div id="text1">The New Zealand Defence Force carries a wide range of equipment across all three forces. Items falling under equipment will include vehicles, guns, aircraft, and other things that are similar. The large image below shows the M107A1 Anti-Materiel Rifle.</div>
    <div id="text1b">What is the purpose of equipment?
    <br>
    Equipment is made to make sure that our soldiers have certain tools that they can use when it's necessary. It makes us more prepared for different environments, weathers, or terrain that could be inbound.
    </div>
    <div id="middlecontent">
      <img src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/d0c691fd-8233-475b-a255-49104ae490aa.image.png?v=1655693650578"/>
    </div>
      <div id="text2">
    HISTORY
    <br>
    Equipment in the world wars was very scarce due to us having small manpower and fewer connections. This resulted in our military forces being restricted to small arms, rifles, and explosives throughout the first war. The second war made a breakthrough with more guns being introduced. We have now upgraded our range hugely and have a large variety of high-tech and modern equipment.
    </div>
    <div id="text2b">MAIN EQUIPMENT IN USE
    <br>
    In our forces, we have equipment that is used a lot more then others due to multiple factors including firepower, resistance, and abilities. The army most frequently uses the LMT MARS-L as a primary firearm replacing the Steyr Aug in 2015. Our navy has many boats under the label HMNZS (His/Her Majestys New Zealand Ship)
    </div>
    <div id="footer">Footer</div>
  </body>
</html>