.WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
}

body{
  background-color:#121212;
  height:800px;
  width: 1080px;
  background-image: url('https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/background1trial.png?v=1654821608386');
  padding: 0; 
  margin: 0;
}

.button1{
  height: 20px;
  width: 10px;
  color: black;
  background-color: black;
}

.button2{
  margin-left: 120px;
  margin-bottom: 305px;
  height: 60px;
  width: 120px;
  border: 5px solid darkgray;
  margin-top: 20px;

}

.button3{
  margin-left: 25px;
  margin-bottom: 305px;
  height: 60px;
  width: 120px;
  border: 5px solid darkgray;
}

.button4{
  margin-left: 25px;
  margin-bottom: 305px;
  height: 60px;
  width: 120px;
  border: 5px solid darkgray;
}

.button5{
  margin-left: 25px;
  margin-bottom: 305px;
  height: 60px;
  width: 120px;
  border: 5px solid darkgray;
}

.button6{
  margin-left: 25px;
  margin-bottom: 305px;
  height: 60px;
  width: 120px;
  border: 5px solid darkgray;
  opacity: 0.7;
}


  a{ 
   text-decoration: none; 
    color: black;
}

#navbar{
  color:black;
  height:100px;
  width: 1150px;
  background-color:black;
  margin-left: 350px;
}

#banner{
  color:white;
  background-color:#4c5f49;
  height:200px;
  margin-left: 350px;
  width: 1150px;
  border: 2px solid black;
  
}


#content{
 background-color: #394048;
  color: #394048;
 width:1151px;
  margin-top: 130px;
margin-left: 350px;
  height: 400px;
  border: 2px solid black;
}

#text1{
 background-color:lightgray;
  width:580px;
  padding: 8px;
  font-size: 18px;
  height: 123px;
  margin-left: 350px;
  border: 5px solid black;
  font-family: 'Noto Serif', serif;
  float: left;
  position: fixed;

}
#text1b{
 background-color:lightgray;
  width:539px;
  font-size: 15px;
  padding: 7px;
  height: 125px;
  margin-left: 942px;
  border: 5px solid black;
  font-family: 'Noto Serif', serif;
  position: fixed;

  
}

#footer{
  background-color:lightgray;
  color:lightgray;
  width:1155px;
  margin-left: 350px;
  height: 130px;
}

.container {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.dropbtn {
  color: black;
  font-size: 14px;
  border: none;
  height: 60px;
  width: 120px;
  border: 5px solid darkgray;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 25px;
  margin-bottom: 100px;

}

.dropdown-content {
  display: none;
  position: absolute;
  border: 5px solid black;
  background-color: darkgray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: darkgray;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: white;}


















