<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  
    <link rel="stylesheet" href="style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New Zealand Defence Force</title>
  </head>
  <body>
    <div id="navbar">
     <button class="button1"><a href="index.html"></a>
        <img
          src="https://www.nzdf.mil.nz/_resources/themes/base/dist/static/favicons/favicon.ico"
          height="90px;"
        />
      </button>
      <div class="container">
        <div class="vertical-center">
          <button class="button2"><a href="index.html">HOME</a></button>
          <button class="button3"><a href="about.html">ABOUT</a></button>
          <button class="button4"><a href="equipment.html">EQUIPMENT</a></button>
          <button class="button5"><a href="references.html">REFERENCES</a></button>
        </div>
      </div>
    </div>
    <div id="banner">
      <img
        src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/aboutnzdf.jpg?v=1655427369455"
      />
    </div>
    <div id="text1">The New Zealand Defence Force is responsible for being the full-time protection service of the National Security of New Zealand, and providing humanitarian aid in other countries. Principle tasks within the force include providing a combat capable force, providing civil defence support, commit to allies and partners, and support government agencies. The operational forces of the three services are directed from the HQ JFNZ, also known as the Headquarters Joint Forces New Zealand. The whole force is directed under the Chief of Defence Force. The rank is currently being held by Kevin Short. </div>
    <div id="middlecontent">
      <img src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/b51feb45-d976-46a6-bb55-35bf57b70aa4.image.png?v=1655425995501"/>
    </div>
    <div id="text2">Text</div>
    <div id="text2b">Text</div>
    <div id="footer">Footer</div>
  </body>
</html>
