<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>New Zealand Defence Force</title>
  </head>
  <body>
    <div id="navbar">
     <button class="button1"><a href="index.html"></a>
        <img
          src="https://www.nzdf.mil.nz/_resources/themes/base/dist/static/favicons/favicon.ico"
          height="90"
        />
      </button>
      <div class="container">
        <div class="vertical-center">
          <button class="button2"><a href="index.html">HOME</a></button>
          <button class="button3"><a href="about.html">ABOUT</a></button>
          <button class="button4"><a href="equipment.html">EQUIPMENT</a></button>
          <button class="button5"><a href="references.html">REFERENCES</a></button>
        </div>
      </div>
    </div>
    <div id="banner">
      <img
        src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/refbanner.jpg?v=1656296580434"
      />      
    </div>
    <div id="text1">This website holds all of the credits to media, images, videos, and code that I may use in my
    code so that I can give due credit to the original holders.
    <br>
    <br>
    ALL PAGES:
    <br>
    United States Military - "ERDL Pattern"
    <br>
    nzdf.mil.nz - NZDF Logo
    <br>
    <br>
    HOME PAGE:
    <br>
    NZ Defence Force - Royal New Zealand Air Force: NH90 helicopter (video)
    <br>
    Other images were found under the Creative Commons license.
    <br>
    <br>
    All other pages contain the creative commons licenses in all images so far.
    
    </div>
  </body>
</html>
<div id="footer"></div>
        