body{
  background-color:#121212;
  height:800px;
  width: 1080px;
  background-image: url('https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/background1trial.png?v=1654821608386');
}

.button1{
  height: 20px;
  width: 10px;
  color: black;
  background-color: black;
}

.button2{
  margin-left: 120px;
  margin-bottom: 305px;
  height: 60px;
  width: 120px;
  border: 5px solid darkgray;
  margin-top: 20px;

}

.button4{
  margin-left: 25px;
  margin-bottom: 305px;
  height: 60px;
  width: 120px;
  border: 5px solid darkgray;
}

.button5{
  margin-left: 25px;
  margin-bottom: 305px;
  height: 60px;
  width: 120px;
  border: 5px solid darkgray;
}

  a{ 
   text-decoration: none; 
    color: black;
}



.button3{
  margin-left: 25px;
  margin-bottom: 320px;
  height:60px;
  width: 120px;
  border: 5px solid darkgray;
  opacity: 0.7;

}

#navbar{
  color:black;
  height:100px;
  width: 1150px;
  background-color:black;
  margin-left: 350px;
}

#banner{
  color:white;
  background-color:#4c5f49;
  height:200px;
  margin-left: 350px;
  width: 1150px;
  border: 2px solid black;
  
}

#text1{
 background-color:lightgray;
  width:1135px;
  margin-left: 350px;
  height: 90px;
  padding: 5px;
  border: 5px solid black;
  font-family: 'Noto Serif', serif;
  display: inline-block;
}
#text1b{
 background-color:lightgray;
  width:550px;
  margin-left: 910px;
  height: 90px;
  border: 5px solid black;
  font-family: 'Noto Serif', serif;
  display: inline-block;
}

#text2{
 background-color:lightgray;
  width:550px;
  margin-left: 350px;
  height: 90px;
  border: 5px solid black;
  font-family: 'Noto Serif', serif;
  display: inline-block;
}
#text2b{
 background-color:lightgray;
  width:550px;
  margin-left: 915px;
  height: 90px;
  border: 5px solid black;
  font-family: 'Noto Serif', serif;
  display: inline-block;

}

#content{
 background-color: #394048;
  color: #394048;
 width:1151px;
margin-left: 350px;
  height: 422px;
  border: 2px solid black;
}

#image1 {
  display: inline-block;
  vertical-align: middle;
  color: white;
  background-color: white;
  width: 350px;
  margin-left: 20px;
  margin-top: 20px;
  height: 370px;
  border: 5px solid gray;
}


#video1 {
  display: inline-block;
  vertical-align: middle;
  color: white;
  background-color: black;
  width: 350px;
  margin-left: 10px;
  margin-top: 20px;
  height: 370px;
  border: 5px solid gray;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}

#image2 {
  display: inline-block;
  vertical-align: middle;
  color: white;
  background-color: white;
  width: 350px;
  margin-left: 10px;
  margin-top: 20px;
  height: 370px;
  border: 5px solid gray;
}

#footer{
  background-color:black;
  color:black;
  width:1155px;
  margin-left: 350px;
  height: 130px;
}

.container {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}



















#middlecontent{
 background-color: #394048;
  color: #394048;
 width:1151px;
margin-left: 350px;
  height: 320px;
  border: 2px solid black;
}