<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style5.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>New Zealand Defence Force</title>
  </head>
  <body>
    <div id="navbar">
     <button class="button1"><a href="index.html"></a>
        <img
          src="https://www.nzdf.mil.nz/_resources/themes/base/dist/static/favicons/favicon.ico"
          height="90"
        />
      </button>
      <div class="container">
        <div class="vertical-center">
          <button class="button2"><a href="index.html">HOME</a></button>
          <button class="button3"><a href="about.html">ABOUT</a></button>
          <button class="button4"><a href="equipment.html">EQUIPMENT</a></button>
          <button class="button5"><a href="references.html">REFERENCES</a></button>
          <div class="dropdown">
          <button class="dropbtn">RECRUITMENT</button>
          <div class="dropdown-content">
            <a href="armyrecruit.html">ARMY</a>
            <a href="navyrecruit.html">NAVY</a>
            <a href="airforcerecruit.html">AIR FORCE</a>
          </div>
        </div>
        </div>
      </div>
    </div>
    
    <div id="banner">
      <img
        src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/idea1banner.png?v=1654217911348"
      />      
    </div>
   <div id="text1">The easiest way that you can apply and join the military is through their online website found at https://www.nzdf.mil.nz/nzdf/. Below are three different pages that show the step by step process on how to apply. It can be a hard process for beginners. </div>
    <div id="text1b">What are the benefits of joining the NZDF?
    <br>
     The NZDF grants you with lots of privileges and upsides. This can include free dental and medical care, competitive superannuation (up to 4% with KiwiSaver), and sponsored tertiary study programmes at all levels. You also gain lots of experience and meet new people. 
    </div>
    <div id="content">
      </div>
      <div id="footer"></div>
  </body>
</html>
