<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>New Zealand Defence Force</title>
  </head>
  <body>
    <div id="navbar">
     <button class="button1"><a href="index.html"></a>
        <img
          src="https://www.nzdf.mil.nz/_resources/themes/base/dist/static/favicons/favicon.ico"
          height="90px;"
        />
      </button>
      <div class="container">
        <div class="vertical-center">
          <button class="button2"><a href="about.html">ABOUT</a></button>
          <button class="button3"><a href="equipment.html">EQUIPMENT</a></button>
        </div>
      </div>
    </div>
    <div id="banner">
      <img
        src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/idea1banner.png?v=1654217911348"
      />      
    </div>
    <div id="text1">The New Zealand Defence Force is the Armed Forces of New Zealand, comprised of three combative components; the Army, Navy, and Air Force. The forces are deployed and stationed across multiple
      countries to fight wars, battles, or for humanitarian aid. This website is utilized to help people learn more about the NZDF or to possibly inspire others to join in the near future. Below I have displayed
    some online media demonstrating different components of the forces.</div>
    <div id="content">
        <div id="image1">
        <img src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/lukltky3.png?v=1654820100795">
        </div>
        <div id="video1">This video was made by the New Zealand Defence Forces'
                         Official YouTube page. All rights go to them.
        <iframe width="350" height="300" src="https://www.youtube.com/embed/yasudvb8JFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="image2">
        <img src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/navyboat.png?v=1654820274514">
        </div>
      </div>
      <div id="footer">

    </div>
  </body>
</html>
