<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  
    <link rel="stylesheet" href="style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New Zealand Defence Force</title>
  </head>
  <body>
    <div id="navbar">
     <button class="button1"><a href="index.html"></a>
        <img
          src="https://www.nzdf.mil.nz/_resources/themes/base/dist/static/favicons/favicon.ico"
          height="90px;"
        />
      </button>
      <div class="container">
        <div class="vertical-center">
          <button class="button2"><a href="index.html">HOME</a></button>
          <button class="button3"><a href="about.html">ABOUT</a></button>
          <button class="button4"><a href="equipment.html">EQUIPMENT</a></button>
          <button class="button6"><a href="recruitment.html">RECRUITMENT</a></button>
          <button class="button5"><a href="references.html">REFERENCES</a></button>
        </div>
      </div>
    </div>
    <div id="banner">
      <img
        src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/aboutnzdf.jpg?v=1655427369455"
      />
    </div>
    <div id="text1">The New Zealand Defence Force is responsible for being the full-time protection service of the National Security of New Zealand, and providing humanitarian aid in other countries. Principle tasks within the force include providing a combat capable force, providing civil defence support, commit to allies and partners, and support government agencies.</div>
    <div id="text1b">The operational forces of the three services are directed from the HQ JFNZ, also known as the Headquarters Joint Forces New Zealand. The whole force is directed under the Chief of Defence Force. The rank is currently being held by Kevin Short.</div>
    <div id="middlecontent">
      <img src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/b51feb45-d976-46a6-bb55-35bf57b70aa4.image.png?v=1655425995501"/>
    </div>
      <div id="text2">HISTORY
    <br>
    The New Zealand Defence Force first started in 1845 when 26 officers were appointed in Auckland to create a militia. It then expanded into the Colonial Defence Force in 1862, which was an entirely volunteered military. In 1909 the Defence Act replaced the volunteer forces with a Territorial force and compulsory military training. The two World Wars saw great improvements and new development within the New Zealand Defence Force, the Navy being the last to emerge in 1941.
    </div>
      <div id="text2b">BRANCHES
    <br>
    The New Zealand Defence Force has three branches included which is the Army, Navy, and Air Force. The army is responsible for land missions and mainly consists of infantry troops that are in combat. The navy is responsible for protecting our waters as well as defending allied waters. They work on boats and also occasionally helicopters. The air force is responsible for protecting our airspace and defending allied airspaces using helicopters, planes, and other air combat vehicles.
    </div>

    <div id="footer">Footer</div>
  </body>
</html>
