<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  
    <link rel="stylesheet" href="style5.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New Zealand Defence Force</title>
  </head>
  <body>
    <div id="navbar">
     <button class="button1"><a href="index.html"></a>
        <img
          src="https://www.nzdf.mil.nz/_resources/themes/base/dist/static/favicons/favicon.ico"
          height="90px;"
        />
      </button>
      <div class="container">
        <div class="vertical-center">
          <button class="button2"><a href="index.html">HOME</a></button>
          <button class="button3"><a href="about.html">ABOUT</a></button>
          <button class="button4"><a href="equipment.html">EQUIPMENT</a></button>
          <button class="button5"><a href="references.html">REFERENCES</a></button>
          <div class="dropdown">
          <button class="dropbtn">RECRUITMENT</button>
          <div class="dropdown-content">
            <a href="armyrecruit.html">ARMY</a>
            <a href="navyrecruit.html">NAVY</a>
            <a href="airforcerecruit.html">AIR FORCE</a>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div id="banner">
      <img
        src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/recruitbaner.jpg?v=1666210343119"
      />
    </div>
    <div id="text1">Below is an image tutorial as to how you can access the recruitment page for the army. I will explain it in text for people who can not see the image very well.</div>
    <div id="text1b">On your browser, go to https://www.nzdf.mil.nz/nzdf/ and in the top right, click the circle with the 3 lines. Then, press up the top of the new GUI menu the "Air Force" button. Click the button that says Whakauru mai / Join us. Here, you can freely browse jobs in the air force. When you're ready, press the yellow "Apply to join us" button in the top right. Follow the instructions that are prompted.</div>
    <div id="middlecontent">
      <img src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/airrecruit.png?v=1666212041281"/>
    </div>
      <div id="footer">Footer</div>
  </body>
</html>
