<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New Zealand Defence Force</title>
  </head>
  <body>
    <div id="navbar">
     <button class="button1"><a href="index.html"></a>
        <img
          src="https://www.nzdf.mil.nz/_resources/themes/base/dist/static/favicons/favicon.ico"
          height="90px;"
        />
      </button>
      <div class="container">
        <div class="vertical-center">
          <button class="button2"><a href="index.html">HOME</a></button>
          <button class="button3"><a href="about.html">ABOUT</a></button>
          <button class="button4"><a href="equipment.html">EQUIPMENT</a></button>
          <button class="button5"><a href="references.html">REFERENCES</a></button>
        </div>
      </div>
    </div>
    <div id="banner">
      <img
        src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/equipmentbaner..jpg?v=1655427097640"
      />
    </div>
    <div id="text1">Text</div>
    <div id="middlecontent">
      <img src="https://cdn.glitch.global/2dd6b848-6872-486d-b1d6-b1f7dd8084c9/d0c691fd-8233-475b-a255-49104ae490aa.image.png?v=1655693650578"/>
    </div>
    <div id="text2">Text</div>
    <div id="footer">Footer</div>
  </body>
</html>